return {
  ["VoidwareInfDev"] = {
    TagText = "TAPEWARE DEV",
    TagColor = Color3.fromRGB(70,70,255)
  },
  ["yosprintyconfigontop"] = {
    TagText = "NN SKID",
    TagColor = Color3.fromRGB(0,255,200)
  },
  ["TapewareOwner"] = {
    TagText = "TAPEWARE OWNER",
    TagColor = Color3.fromRGB(255,255,0)
  },
  ["yosprinty2iscool"] = {
    TagText = "RETARD",
    TagColor = Color3.fromRGB(0,115,255)
  },
  ["yosprinty2"] = {
    TagText = "NN SKIDDER",
    TagColor = Color3.fromRGB(255,0,255)
  }
}
